{
  "configurations": [
    {
      "name": "i686-elf",
      "includePath": [
        "${workspaceFolder}/include/**",
        "${workspaceFolder}/kernel/**"
      ],
      "defines": [],
      "compilerPath": "C:\\i686-elf-tools\\bin\\i686-elf-gcc.exe",
      "compilerArgs": [
        "-ffreestanding",
        "-m32",
        "-fno-pic"
      ],
      "cStandard": "c17",
      "intelliSenseMode": "gcc-x86"
    }
  ],
  "version": 4
}
